In [2]:
import numpy as np
import pandas as pd

In [1]:
# 주민등록인구 현왕 데이터 탐색하기

In [4]:
# csv 파일 불러오기
data = pd.read_csv('0917/주민등록인구및세대현황.csv', encoding = 'euc-kr')
data

,행정구역,2025년08월_총인구수,2025년08월_세대수,2025년08월_세대당 인구,2025년08월_남자 인구수,2025년08월_여자 인구수,2025년08월_남여 비율
0,서울특별시,"9,321,863","4,504,347",207.0,"4,494,474","4,827,389",0.93
1,부산광역시,"3,249,975","1,574,235",206.0,"1,580,238","1,669,737",0.95
2,대구광역시,"2,356,667","1,110,321",NaN,"1,154,753","1,201,914",0.96
3,인천광역시,"3,043,162","1,393,210",218.0,NaN,"1,523,062",1.00
4,광주광역시,"1,397,772","659,168",212.0,"689,731","708,041",0.97
5,대전광역시,"1,441,596","696,342",207.0,"718,458","723,138",0.99
6,울산광역시,"1,092,989","497,869",22.0,"563,014","529,975",1.06
7,세종특별자치시,"391,984","165,088",237.0,NaN,"196,832",0.99
8,경기도,"13,720,015","6,105,536",225.0,"6,891,841","6,828,174",1.01
9,강원특별자치도,"1,509,670","767,034",197.0,"759,037","750,633",1.01
10,충청북도,"1,591,965","794,160",2.0,"811,165","780,800",1.04
11,충청남도,"2,136,195","1,060,583",201.0,"1,096,586","1,039,609",1.05
12,전북특별자치도,"1,728,330","867,403",199.0,"861,131","867,199",0.99
13,전라남도,"1,780,646","913,971",195.0,"899,345","881,301",1.02
14,경상북도,"2,514,198","1,296,094",194.0,"1,272,463","1,241,735",1.02
15,경상남도,"3,212,001","1,545,770",208.0,NaN,"1,592,375",1.02
16,제주특별자치도,"665,953","315,323",211.0,"332,675","333,278",1.00

In [5]:
df = data[['행정구역','2025년08월_총인구수','2025년08월_남자 인구수','2025년08월_남여 비율']]
df

       행정구역 2025년08월_총인구수 2025년08월_남자 인구수  2025년08월_남여 비율
0     서울특별시     9,321,863       4,494,474            0.93
1     부산광역시     3,249,975       1,580,238            0.95
2     대구광역시     2,356,667       1,154,753            0.96
3     인천광역시     3,043,162             NaN            1.00
4     광주광역시     1,397,772         689,731            0.97
5     대전광역시     1,441,596         718,458            0.99
6     울산광역시     1,092,989         563,014            1.06
7   세종특별자치시       391,984             NaN            0.99
8       경기도    13,720,015       6,891,841            1.01
9   강원특별자치도     1,509,670         759,037            1.01
10     충청북도     1,591,965         811,165            1.04
11     충청남도     2,136,195       1,096,586            1.05
12  전북특별자치도     1,728,330         861,131            0.99
13     전라남도     1,780,646         899,345            1.02
14     경상북도     2,514,198       1,272,463            1.02
15     경상남도     3,212,001             NaN            1.02
16  제주특별자치도       665,953         332,675            1.00

In [15]:
print(df['행정구역'].head())
print(df['행정구역'].count())

0    서울특별시
1    부산광역시
2    대구광역시
3    인천광역시
4    광주광역시
Name: 행정구역, dtype: object
17

In [18]:
print(df['2025년08월_남여 비율'].unique())
print(df['2025년08월_남여 비율'].value_counts())

[0.93 0.95 0.96 1.   0.97 0.99 1.06 1.01 1.04 1.05 1.02]
2025년08월_남여 비율
0.99    3
1.02    3
1.01    2
1.00    2
0.96    1
0.93    1
0.95    1
1.06    1
0.97    1
1.04    1
1.05    1
Name: count, dtype: int64

In [20]:
data = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding = 'euc-kr')
data

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [26]:
print(data['노선'].head())
print(data['노선'].count())
print(data['노선'].unique())
print(data['노선'].value_counts())

0    내부순환로
1    내부순환로
2    내부순환로
3    내부순환로
4    내부순환로
Name: 노선, dtype: object
384
['내부순환로' '강변북로' '북부간선도로' '올림픽대로' '동부간선도로' '분당수서로' '경부고속도로' '강남순환로']
노선
내부순환로     48
강변북로      48
북부간선도로    48
올림픽대로     48
동부간선도로    48
분당수서로     48
경부고속도로    48
강남순환로     48
Name: count, dtype: int64

In [27]:
data = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv', encoding = 'euc-kr')
data

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11

In [29]:
df = data[['노선번호', '노선명', '표준버스정류장ID', '역명',  '승차총승객수', '하차총승객수']]
df

,노선번호,노선명,표준버스정류장ID,역명,승차총승객수,하차총승객수
0,741,741번(진관차고지~헌인릉입구),100000001,종로2가사거리(00073),107,310
1,N37,N37번(송파공영차고지~진관공영차고지),100000001,종로2가사거리(00032),23,23
2,470,470번(상암차고지~안골마을),100000001,NaN,210,327
3,N37,N37번(진관공영차고지~송파공영차고지),100000001,종로2가사거리(00089),26,9
4,100,100번(하계동~용산구청),100000002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...
40408,654,654번(방화동~노들역),999800002,김포교통(종점가상)(00105),0,1
40409,6629,6629번(방화동~영등포),999800002,김포교통(종점가상)(00097),0,1
40410,9404,9404번(분당구미~신사역),999800004,구미동차고지(종점가상)(00062),0,2
40411,9707,9707번(고양 가좌동~영등포역),999800005,가좌동종점(종점가상)(00078),0,2
40412,707,707번(가좌동~서울역),999800005,가좌동종점(종점가상)(00127),0,11

In [32]:
print(df['표준버스정류장ID'].head())
print(df['표준버스정류장ID'].count())
print(df['표준버스정류장ID'].unique())
print(df['표준버스정류장ID'].value_counts())

0    100000001
1    100000001
2    100000001
3    100000001
4    100000002
Name: 표준버스정류장ID, dtype: int64
40413
[100000001 100000002 100000003 ... 999800002 999800004 999800005]
표준버스정류장ID
113000421    30
113000422    29
100000367    29
105000030    28
113000416    28
             ..
117900100     1
103900198     1
117900102     1
117900103     1
121900302     1
Name: count, Length: 12325, dtype: int64

In [37]:
data = pd.read_csv('0917/주민등록인구및세대현황1.csv', encoding='euc-kr')

# 필요한 컬럼만 선택
df = data[['행정구역','총인구수','남자 인구수','여자 인구수','남여 비율']]
df['남자 인구수'].isnull()
df['남자 인구수'].isnull().sum()

np.int64(3)

In [39]:
# 세대당 인구가 없는 행을 제거
data.dropna(subset=['세대당 인구'])

       행정구역        총인구수        세대수  세대당 인구     남자 인구수     여자 인구수  남여 비율
0     서울특별시   9,321,863  4,504,347   207.0  4,494,474  4,827,389   0.93
1     부산광역시   3,249,975  1,574,235   206.0  1,580,238  1,669,737   0.95
3     인천광역시   3,043,162  1,393,210   218.0        NaN  1,523,062   1.00
4     광주광역시   1,397,772    659,168   212.0    689,731    708,041   0.97
5     대전광역시   1,441,596    696,342   207.0    718,458    723,138   0.99
6     울산광역시   1,092,989    497,869    22.0    563,014    529,975   1.06
7   세종특별자치시     391,984    165,088   237.0        NaN    196,832   0.99
8       경기도  13,720,015  6,105,536   225.0  6,891,841  6,828,174   1.01
9   강원특별자치도   1,509,670    767,034   197.0    759,037    750,633   1.01
10     충청북도   1,591,965    794,160     2.0    811,165    780,800   1.04
11     충청남도   2,136,195  1,060,583   201.0  1,096,586  1,039,609   1.05
12  전북특별자치도   1,728,330    867,403   199.0    861,131    867,199   0.99
13     전라남도   1,780,646    913,971   195.0    899,345    881,301   1.02
14     경상북도   2,514,198  1,296,094   194.0  1,272,463  1,241,735   1.02
15     경상남도   3,212,001  1,545,770   208.0        NaN  1,592,375   1.02
16  제주특별자치도     665,953    315,323   211.0    332,675    333,278   1.00

In [40]:
# 남자 인구수가 없으면 999로 교체
df['남자 인구수'].fillna(999)

0     4,494,474
1     1,580,238
2     1,154,753
3           999
4       689,731
5       718,458
6       563,014
7           999
8     6,891,841
9       759,037
10      811,165
11    1,096,586
12      861,131
13      899,345
14    1,272,463
15          999
16      332,675
Name: 남자 인구수, dtype: object

In [41]:
# data에서 
# 세대당 인구가 없으면 0으로 교체
# 남자 인구수가 없으면 999로 교체
data.fillna({'세대당 인구':0,'남자 인구수':999})

       행정구역        총인구수        세대수  세대당 인구     남자 인구수     여자 인구수  남여 비율
0     서울특별시   9,321,863  4,504,347   207.0  4,494,474  4,827,389   0.93
1     부산광역시   3,249,975  1,574,235   206.0  1,580,238  1,669,737   0.95
2     대구광역시   2,356,667  1,110,321     0.0  1,154,753  1,201,914   0.96
3     인천광역시   3,043,162  1,393,210   218.0        999  1,523,062   1.00
4     광주광역시   1,397,772    659,168   212.0    689,731    708,041   0.97
5     대전광역시   1,441,596    696,342   207.0    718,458    723,138   0.99
6     울산광역시   1,092,989    497,869    22.0    563,014    529,975   1.06
7   세종특별자치시     391,984    165,088   237.0        999    196,832   0.99
8       경기도  13,720,015  6,105,536   225.0  6,891,841  6,828,174   1.01
9   강원특별자치도   1,509,670    767,034   197.0    759,037    750,633   1.01
10     충청북도   1,591,965    794,160     2.0    811,165    780,800   1.04
11     충청남도   2,136,195  1,060,583   201.0  1,096,586  1,039,609   1.05
12  전북특별자치도   1,728,330    867,403   199.0    861,131    867,199   0.99
13     전라남도   1,780,646    913,971   195.0    899,345    881,301   1.02
14     경상북도   2,514,198  1,296,094   194.0  1,272,463  1,241,735   1.02
15     경상남도   3,212,001  1,545,770   208.0        999  1,592,375   1.02
16  제주특별자치도     665,953    315,323   211.0    332,675    333,278   1.00

In [42]:
data = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding='euc-kr')
data

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [44]:
data['교통량'].isnull().sum()

np.int64(4)

In [45]:
data.dropna(subset = ['방향'])

        노선  방향   시간대     교통량
0    내부순환로  동향   0.0  1508.0
1    내부순환로  동향   1.0  1075.0
2    내부순환로  동향   2.0   852.0
3    내부순환로  동향   3.0     NaN
5    내부순환로  동향   5.0  2603.0
..     ...  ..   ...     ...
379  강남순환로  서향  19.0  5503.0
380  강남순환로  서향  20.0  4087.0
381  강남순환로  서향  21.0  3193.0
382  강남순환로  서향  22.0  2849.0
383  강남순환로  서향  23.0  1838.0

[383 rows x 4 columns]

In [48]:
data['교통량'].fillna(100)

0      1508.0
1      1075.0
2       852.0
3       100.0
4      1138.0
        ...
379    5503.0
380    4087.0
381    3193.0
382    2849.0
383    1838.0
Name: 교통량, Length: 384, dtype: float64

In [49]:
data = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv', encoding='euc-kr')
data

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11

In [50]:
df = data[['노선번호','노선명','표준버스정류장ID','역명','승차총승객수','하차총승객수']]
df

,노선번호,노선명,표준버스정류장ID,역명,승차총승객수,하차총승객수
0,741,741번(진관차고지~헌인릉입구),100000001,종로2가사거리(00073),107,310
1,N37,N37번(송파공영차고지~진관공영차고지),100000001,종로2가사거리(00032),23,23
2,470,470번(상암차고지~안골마을),100000001,NaN,210,327
3,N37,N37번(진관공영차고지~송파공영차고지),100000001,종로2가사거리(00089),26,9
4,100,100번(하계동~용산구청),100000002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...
40408,654,654번(방화동~노들역),999800002,김포교통(종점가상)(00105),0,1
40409,6629,6629번(방화동~영등포),999800002,김포교통(종점가상)(00097),0,1
40410,9404,9404번(분당구미~신사역),999800004,구미동차고지(종점가상)(00062),0,2
40411,9707,9707번(고양 가좌동~영등포역),999800005,가좌동종점(종점가상)(00078),0,2
40412,707,707번(가좌동~서울역),999800005,가좌동종점(종점가상)(00127),0,11

In [51]:
df['역명'].isnull().sum()

np.int64(4)

In [52]:
df.dropna(subset = ['역명'])

,노선번호,노선명,표준버스정류장ID,역명,승차총승객수,하차총승객수
0,741,741번(진관차고지~헌인릉입구),100000001,종로2가사거리(00073),107,310
1,N37,N37번(송파공영차고지~진관공영차고지),100000001,종로2가사거리(00032),23,23
3,N37,N37번(진관공영차고지~송파공영차고지),100000001,종로2가사거리(00089),26,9
4,100,100번(하계동~용산구청),100000002,창경궁.서울대학교병원(00031),118,74
5,104,104번(강북청소년수련관난나~숭례문),100000002,창경궁.서울대학교병원(00024),208,102
...,...,...,...,...,...,...
40408,654,654번(방화동~노들역),999800002,김포교통(종점가상)(00105),0,1
40409,6629,6629번(방화동~영등포),999800002,김포교통(종점가상)(00097),0,1
40410,9404,9404번(분당구미~신사역),999800004,구미동차고지(종점가상)(00062),0,2
40411,9707,9707번(고양 가좌동~영등포역),999800005,가좌동종점(종점가상)(00078),0,2
40412,707,707번(가좌동~서울역),999800005,가좌동종점(종점가상)(00127),0,11

In [53]:
df['역명'].fillna('없음')

0             종로2가사거리(00073)
1             종로2가사거리(00032)
2                         없음
3             종로2가사거리(00089)
4         창경궁.서울대학교병원(00031)
                ...
40408      김포교통(종점가상)(00105)
40409      김포교통(종점가상)(00097)
40410    구미동차고지(종점가상)(00062)
40411     가좌동종점(종점가상)(00078)
40412     가좌동종점(종점가상)(00127)
Name: 역명, Length: 40413, dtype: object

In [55]:
# 주민등록 현황 데이터에서 조건 검색하기
data = pd.read_csv('0917/주민등록인구및세대현황1.csv', encoding='euc-kr')
df = data[['행정구역','총인구수','남자 인구수', '여자 인구수', '남여 비율']]
df

       행정구역        총인구수     남자 인구수     여자 인구수  남여 비율
0     서울특별시   9,321,863  4,494,474  4,827,389   0.93
1     부산광역시   3,249,975  1,580,238  1,669,737   0.95
2     대구광역시   2,356,667  1,154,753  1,201,914   0.96
3     인천광역시   3,043,162        NaN  1,523,062   1.00
4     광주광역시   1,397,772    689,731    708,041   0.97
5     대전광역시   1,441,596    718,458    723,138   0.99
6     울산광역시   1,092,989    563,014    529,975   1.06
7   세종특별자치시     391,984        NaN    196,832   0.99
8       경기도  13,720,015  6,891,841  6,828,174   1.01
9   강원특별자치도   1,509,670    759,037    750,633   1.01
10     충청북도   1,591,965    811,165    780,800   1.04
11     충청남도   2,136,195  1,096,586  1,039,609   1.05
12  전북특별자치도   1,728,330    861,131    867,199   0.99
13     전라남도   1,780,646    899,345    881,301   1.02
14     경상북도   2,514,198  1,272,463  1,241,735   1.02
15     경상남도   3,212,001        NaN  1,592,375   1.02
16  제주특별자치도     665,953    332,675    333,278   1.00

In [58]:
# 서울특별시에 해당하는 행만 조회
df[df['행정구역'] == '서울특별시']

    행정구역       총인구수     남자 인구수     여자 인구수  남여 비율
0  서울특별시  9,321,863  4,494,474  4,827,389   0.93

In [60]:
# 남여 비율이 1 이산인 지역만 조회
df[df['남여 비율'] >= 1]

       행정구역        총인구수     남자 인구수     여자 인구수  남여 비율
3     인천광역시   3,043,162        NaN  1,523,062   1.00
6     울산광역시   1,092,989    563,014    529,975   1.06
8       경기도  13,720,015  6,891,841  6,828,174   1.01
9   강원특별자치도   1,509,670    759,037    750,633   1.01
10     충청북도   1,591,965    811,165    780,800   1.04
11     충청남도   2,136,195  1,096,586  1,039,609   1.05
13     전라남도   1,780,646    899,345    881,301   1.02
14     경상북도   2,514,198  1,272,463  1,241,735   1.02
15     경상남도   3,212,001        NaN  1,592,375   1.02
16  제주특별자치도     665,953    332,675    333,278   1.00

In [63]:
# 여자가 남자보다 많은 도시 조회
df[df['남자 인구수'] < df['여자 인구수']]['행정구역']

0       서울특별시
1       부산광역시
2       대구광역시
4       광주광역시
5       대전광역시
12    전북특별자치도
16    제주특별자치도
Name: 행정구역, dtype: object

In [64]:
data = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding='euc-kr')
data

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [66]:
data[data['노선'] == '강변북로']

      노선  방향   시간대     교통량
48  강변북로  동향   0.0  2776.0
49  강변북로  동향   1.0  1889.0
50  강변북로  동향   2.0  1446.0
51  강변북로  동향   3.0  1362.0
52  강변북로  동향   4.0  2141.0
53  강변북로  동향   5.0  5304.0
54  강변북로  동향   6.0  6376.0
55  강변북로  동향   7.0  6407.0
56  강변북로  동향   8.0  6036.0
57  강변북로  동향   9.0  5910.0
58  강변북로  동향  10.0  5899.0
59  강변북로  동향  11.0  5875.0
60  강변북로  동향  12.0  5918.0
61  강변북로  동향  13.0  5945.0
62  강변북로  동향  14.0  5792.0
63  강변북로  동향  15.0  5651.0
64  강변북로  동향  16.0  5264.0
65  강변북로  동향  17.0  4426.0
66  강변북로  동향  18.0  4632.0
67  강변북로  동향  19.0  5014.0
68  강변북로  동향  20.0  5620.0
69  강변북로  동향  21.0     NaN
70  강변북로  동향  22.0  5314.0
71  강변북로  동향  23.0  4332.0
72  강변북로  서향   0.0  2402.0
73  강변북로  서향   1.0  1671.0
74  강변북로  서향   2.0  1273.0
75  강변북로  서향   3.0  1083.0
76  강변북로  서향   4.0  1417.0
77  강변북로  서향   5.0  3099.0
78  강변북로  서향   6.0  5773.0
79  강변북로  서향   7.0  6226.0
80  강변북로  서향   8.0  6053.0
81  강변북로  서향   9.0  6105.0
82  강변북로  서향  10.0  6062.0
83  강변북로  서향  11.0  6034.0
84  강변북로  서향  12.0  6030.0
85  강변북로  서향  13.0  5912.0
86  강변북로  서향  14.0  5861.0
87  강변북로  서향  15.0  5811.0
88  강변북로  서향  16.0  5531.0
89  강변북로  서향  17.0  4523.0
90  강변북로  서향  18.0  3432.0
91  강변북로  서향  19.0  4063.0
92  강변북로  서향  20.0  5094.0
93  강변북로  서향  21.0  5470.0
94  강변북로  서향  22.0  5136.0
95  강변북로  서향  23.0  3809.0

In [68]:
data[data['시간대'] == 1]

         노선  방향  시간대     교통량
1     내부순환로  동향  1.0  1075.0
25    내부순환로  서향  1.0   870.0
49     강변북로  동향  1.0  1889.0
73     강변북로  서향  1.0  1671.0
97   북부간선도로  동향  1.0  1102.0
121  북부간선도로  서향  1.0   770.0
145   올림픽대로  동향  1.0  1482.0
169   올림픽대로  서향  1.0  2564.0
193  동부간선도로  북향  1.0  1675.0
217  동부간선도로  남향  1.0   996.0
241   분당수서로  북향  1.0   862.0
265   분당수서로  남향  1.0   934.0
289  경부고속도로  북향  1.0  1517.0
313  경부고속도로  남향  1.0  1814.0
337   강남순환로  동향  1.0   382.0
361   강남순환로  서향  1.0   600.0

In [71]:
data[data['방향'] == '동향']

        노선  방향   시간대     교통량
0    내부순환로  동향   0.0  1508.0
1    내부순환로  동향   1.0  1075.0
2    내부순환로  동향   2.0   852.0
3    내부순환로  동향   3.0     NaN
5    내부순환로  동향   5.0  2603.0
..     ...  ..   ...     ...
355  강남순환로  동향  19.0  3340.0
356  강남순환로  동향  20.0  2737.0
357  강남순환로  동향  21.0  2243.0
358  강남순환로  동향  22.0  1732.0
359  강남순환로  동향  23.0  1142.0

[119 rows x 4 columns]

In [72]:
data = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv', encoding='euc-kr')
data

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11

In [73]:
data[data['노선명'] == '201번(구리~서울역)']

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
734,20250913,201,201번(구리~서울역),100000365,1037,동대문역.흥인지문(00050),70,100
759,20250913,201,201번(구리~서울역),100000366,1041,동묘앞.서울혜화경찰서(00070),106,45
786,20250913,201,201번(구리~서울역),100000367,1044,동묘앞.서울혜화경찰서(00049),96,75
939,20250913,201,201번(구리~서울역),100000388,1013,종로2가(00064),174,79
967,20250913,201,201번(구리~서울역),100000389,1014,종로2가(00055),46,91
...,...,...,...,...,...,...,...,...
39891,20250913,201,201번(구리~서울역),221000244,22227,한양대구리병원.중앙예식장(중)(00094),101,293
39892,20250913,201,201번(구리~서울역),221000245,39028,교문사거리(중)(00024),108,50
39893,20250913,201,201번(구리~서울역),221000246,39025,교문사거리(중)(00093),16,153
39894,20250913,201,201번(구리~서울역),221000247,39021,딸기원(중)(00025),55,35
39895,20250913,201,201번(구리~서울역),221000248,39026,딸기원(중)(00092),44,54

In [74]:
data[data['승차총승객수'] >= 2000]

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
3493,20250913,01A,01A번(예장주차장~예장주차장),102000226,3320,남산서울타워(00009),2749,2330
6915,20250913,동대문01,동대문01(회기역~경희의료원),105900027,6502,회기역(00001),2671,1201
11512,20250913,강북06,강북06(강북보건소~미아사거리역),108900168,9579,미아사거리전철역(00019),2239,564
17671,20250913,서대문03,서대문03(홍은2동주민센터~신촌역),112900230,13802,신촌전철역(00015),2572,1535
18894,20250913,7734,7734번(진관공영차고지~홍대입구역),113000422,14015,홍대입구역(00051),2470,61
26850,20250913,양천01,양천01(등촌역~당산역),118900067,19645,당산역.지하철2호선(00019),2483,2094
28163,20250913,동작01,동작01(달마사~대방역),119900126,20867,노량진역(00026),2058,133
29725,20250913,5515,5515번(신동아아파트~청림동현대아파트),120000228,21330,서울대입구역(00022),2185,540
29888,20250913,금천03,금천03(가산디지털단지역~구로디지털단지역),120000674,21002,구로디지털단지역(중)(00016),2009,2627
30133,20250913,관악10,관악10(아카시아마을.민방위교육장~신림역),120900192,21916,신림역4번출구(00015),2036,1979

In [81]:
data['역명'] = data['역명'].fillna('모름')
data['역명']

0             종로2가사거리(00073)
1             종로2가사거리(00032)
2                         모름
3             종로2가사거리(00089)
4         창경궁.서울대학교병원(00031)
                ...
40408      김포교통(종점가상)(00105)
40409      김포교통(종점가상)(00097)
40410    구미동차고지(종점가상)(00062)
40411     가좌동종점(종점가상)(00078)
40412     가좌동종점(종점가상)(00127)
Name: 역명, Length: 40413, dtype: object

In [83]:
data[data['역명'].str.contains('병원')]

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
5,20250913,104,104번(강북청소년수련관난나~숭례문),100000002,1002,창경궁.서울대학교병원(00024),208,102
6,20250913,140,140번(도봉산역~AT센터),100000002,1002,창경궁.서울대학교병원(00026),236,81
7,20250913,107,107번(민락동차고지~종로5가),100000002,1002,창경궁.서울대학교병원(00059),45,42
8,20250913,172,172번(하계동~월드컵2.3단지),100000002,1002,창경궁.서울대학교병원(00028),113,83
...,...,...,...,...,...,...,...,...
39890,20250913,201,201번(구리~서울역),221000243,22233,한양대구리병원.중앙예식장(중)(00023),283,92
39891,20250913,201,201번(구리~서울역),221000244,22227,한양대구리병원.중앙예식장(중)(00094),101,293
40001,20250913,5623,5623번(군포 공영차고지~여의도),225000068,40142,남천병원.서울시남부기술교육원(00106),46,139
40002,20250913,541,541번(군포공영차고지~강남역),225000068,40142,남천병원.서울시남부기술교육원(00115),9,84
40039,20250913,5531,5531번(군포공영차고지~노량진),225000113,40602,군포G샘병원(00099),59,324

In [103]:
data = pd.read_csv('0917/서울시설공단_서울도시고속도로 노선별 시간대별 교통량.csv', encoding='euc-kr')
data

        노선   방향   시간대     교통량
0    내부순환로   동향   0.0  1508.0
1    내부순환로   동향   1.0  1075.0
2    내부순환로   동향   2.0   852.0
3    내부순환로   동향   3.0     NaN
4    내부순환로  NaN   NaN  1138.0
..     ...  ...   ...     ...
379  강남순환로   서향  19.0  5503.0
380  강남순환로   서향  20.0  4087.0
381  강남순환로   서향  21.0  3193.0
382  강남순환로   서향  22.0  2849.0
383  강남순환로   서향  23.0  1838.0

[384 rows x 4 columns]

In [117]:
# groupby를 하면 노선이 인덱스가 된다.
result = data.groupby('노선').sum()
result['교통량']

노선
강남순환로     155980
강변북로      217199
경부고속도로    188838
내부순환로     132672
동부간선도로    135370
북부간선도로    109329
분당수서로     133729
올림픽대로     243177
Name: 교통량, dtype: int64

In [119]:
data = data.dropna()
data

        노선  방향   시간대   교통량
0    내부순환로  동향   0.0  1508
1    내부순환로  동향   1.0  1075
2    내부순환로  동향   2.0   852
3    내부순환로  동향   3.0     0
5    내부순환로  동향   5.0  2603
..     ...  ..   ...   ...
379  강남순환로  서향  19.0  5503
380  강남순환로  서향  20.0  4087
381  강남순환로  서향  21.0  3193
382  강남순환로  서향  22.0  2849
383  강남순환로  서향  23.0  1838

[383 rows x 4 columns]

In [120]:
# data['교통량'] = data['교통량'].fillna(0).astype(int)

result = data.groupby('노선')['교통량'].mean()
result

노선
강남순환로     3249.583333
강변북로      4524.979167
경부고속도로    3934.125000
내부순환로     2798.595745
동부간선도로    2820.208333
북부간선도로    2277.687500
분당수서로     2786.020833
올림픽대로     5066.187500
Name: 교통량, dtype: float64

In [112]:
result = data.groupby('방향').sum()
result['교통량']

방향
남향    225601
동향    414409
북향    232336
서향    442810
Name: 교통량, dtype: int64

In [115]:
result = data.groupby('시간대')['교통량'].mean()
result

시간대
0.0     1807.812500
1.0     1262.687500
2.0      988.187500
3.0      888.875000
4.0     1452.333333
5.0     3217.312500
6.0     4524.750000
7.0     4631.562500
8.0     4431.250000
9.0     4298.312500
10.0    4174.312500
11.0    3963.062500
12.0    4008.250000
13.0    4254.000000
14.0    4224.437500
15.0    4257.437500
16.0    4269.187500
17.0    4045.062500
18.0    3864.312500
19.0    3852.875000
20.0    3898.187500
21.0    3561.062500
22.0    3611.687500
23.0    2801.062500
Name: 교통량, dtype: float64

In [123]:
data['교통량'].idxmax() #175 (행번호)

data.loc[175]['시간대']
# result = data.groupby('시간대')['교통량'].max()
# result

np.float64(7.0)

In [124]:
data = pd.read_csv('0917/서울시 버스노선별 정류장별 승하차 인원 정보.csv', encoding='euc-kr')
data

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74
...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11

In [128]:
result = data.groupby('노선번호').sum()
result['승차총승객수']

노선번호
01-Jan     1327
01A        8967
01B        5027
100       16416
101       13189
          ...
종로11       3405
종로12       1019
종로13        516
중랑01        110
중랑02       3599
Name: 승차총승객수, Length: 617, dtype: int64

In [129]:
result = data.groupby('노선번호').sum()
result['하차총승객수']

노선번호
01-Jan     1312
01A        8464
01B        4733
100       15994
101       12947
          ...
종로11       3245
종로12        983
종로13        508
중랑01        109
중랑02       3547
Name: 하차총승객수, Length: 617, dtype: int64

In [130]:
result = data.groupby('역명').sum()
result['승차총승객수']

역명
(구)법화사(00003)              19
(구)법화사(00036)               0
11단지(00010)               163
123전자타운.2001아울렛(00002)     78
123전자타운.2001아울렛(00018)     98
                         ...
힐튼호텔(00012)                87
힐튼호텔(00042)                26
힐튼호텔(00050)               165
힐튼호텔(00053)               386
힐튼호텔(00062)                85
Name: 승차총승객수, Length: 36122, dtype: int64

In [138]:

df = data[data['노선번호'] == '741']
result = df.groupby('역명').sum()
result['승차총승객수']

역명
강남신동아파밀리에1단지(00047)         2
광화문역(00022)               379
광화문역(00076)               233
구파발역입구(00004)              81
구파발역입구(00093)               0
                         ...
헌인마을.서울농업기술센터(00045)        3
헌인마을.서울농업기술센터(00053)       20
홍제삼거리.인왕산한신휴플러스(00015)     92
홍제역(중).서대문세무서(00014)      387
홍제역(중).서대문세무서(00083)      114
Name: 승차총승객수, Length: 95, dtype: int64

In [141]:
data[data['승차총승객수'] >= 100]['역명']

0              종로2가사거리(00073)
2                         NaN
4          창경궁.서울대학교병원(00031)
5          창경궁.서울대학교병원(00024)
6          창경궁.서울대학교병원(00026)
                 ...
40292        중부운수앞(가상)(00001)
40293        중부운수앞(가상)(00001)
40319      도원교통차고지(가상)(00001)
40336    중랑공영차고지(기점가상)(00001)
40370     우신운수종점(기점가상)(00001)
Name: 역명, Length: 13952, dtype: object

In [142]:
data['총이용객수'] = data['승차총승객수'] + data['하차총승객수']
data

,사용일자,노선번호,노선명,표준버스정류장ID,버스정류장ARS번호,역명,승차총승객수,하차총승객수,총이용객수
0,20250913,741,741번(진관차고지~헌인릉입구),100000001,1001,종로2가사거리(00073),107,310,417
1,20250913,N37,N37번(송파공영차고지~진관공영차고지),100000001,1001,종로2가사거리(00032),23,23,46
2,20250913,470,470번(상암차고지~안골마을),100000001,1001,NaN,210,327,537
3,20250913,N37,N37번(진관공영차고지~송파공영차고지),100000001,1001,종로2가사거리(00089),26,9,35
4,20250913,100,100번(하계동~용산구청),100000002,1002,창경궁.서울대학교병원(00031),118,74,192
...,...,...,...,...,...,...,...,...,...
40408,20250913,654,654번(방화동~노들역),999800002,~,김포교통(종점가상)(00105),0,1,1
40409,20250913,6629,6629번(방화동~영등포),999800002,~,김포교통(종점가상)(00097),0,1,1
40410,20250913,9404,9404번(분당구미~신사역),999800004,~,구미동차고지(종점가상)(00062),0,2,2
40411,20250913,9707,9707번(고양 가좌동~영등포역),999800005,~,가좌동종점(종점가상)(00078),0,2,2
40412,20250913,707,707번(가좌동~서울역),999800005,~,가좌동종점(종점가상)(00127),0,11,11

In [144]:
result = data.groupby('노선번호')['승차총승객수'].sum()
result

노선번호
01-Jan     1327
01A        8967
01B        5027
100       16416
101       13189
          ...
종로11       3405
종로12       1019
종로13        516
중랑01        110
중랑02       3599
Name: 승차총승객수, Length: 617, dtype: int64

In [147]:
data = pd.read_csv('0917/서울특별시 마포구_법정동별_월별_코로나19 확진자 현황.csv', encoding = 'euc-kr')
data
df = data[['기준연도','기준월','법정동','확진자수']]
df

     기준연도  기준월  법정동    확진자수
0    2020    1  공덕동     0.0
1    2020    2  공덕동     0.0
2    2020    3  NaN     2.0
3    2020    4  공덕동     NaN
4    2020    5  공덕동     NaN
..    ...  ...  ...     ...
679  2022    8  염리동  1053.0
680  2022    9  염리동   423.0
681  2022   10  염리동   289.0
682  2022   11  염리동   502.0
683  2022   12  염리동   669.0

[684 rows x 4 columns]

In [149]:
result = df.groupby('기준연도').sum()
result['확진자수']

기준연도
2020       608.0
2021      5731.0
2022    174249.0
Name: 확진자수, dtype: float64

In [151]:
result = df.groupby('법정동')['확진자수'].mean()
result

법정동
공덕동     636.333333
구수동      11.305556
노고산동     99.638889
당인동      14.333333
대흥동     259.777778
도화동     343.166667
동교동      66.583333
마포동      44.250000
망원동     574.416667
상수동     121.277778
상암동     491.166667
서교동     305.916667
성산동     738.583333
신공덕동    196.305556
신수동     251.361111
신정동      25.250000
아현동     382.750000
연남동     218.527778
염리동     288.361111
Name: 확진자수, dtype: float64

In [157]:
data = df[df['기준연도'] == 2021]
result = data.groupby('기준월')['확진자수'].sum()
result

기준월
1      135.0
2       70.0
3       94.0
4      152.0
5      145.0
6      227.0
7      555.0
8      594.0
9      617.0
10     447.0
11     873.0
12    1822.0
Name: 확진자수, dtype: float64

In [158]:
df['확진자수'].isnull().sum()

np.int64(2)

In [162]:
data = df.groupby('법정동')['확진자수'].sum()
data.sort_values(ascending = False).head()

법정동
성산동    26589.0
공덕동    20999.0
망원동    20679.0
상암동    17682.0
아현동    13779.0
Name: 확진자수, dtype: float64

In [176]:
data.loc[458]

기준연도      2022
기준월          3
법정동        성산동
확진자수    9334.0
Name: 458, dtype: object

In [177]:
data = df[df['기준연도'] == 2022]
data['확진자수'].idxmax()
data.loc[458][['법정동', '확진자수']]

법정동        성산동
확진자수    9334.0
Name: 458, dtype: object

In [185]:
data.groupby('법정동').sum()['확진자수'].sort_values(ascending = False)

법정동
성산동     25571.0
공덕동     20377.0
망원동     19962.0
상암동     17067.0
아현동     13290.0
도화동     11970.0
서교동     10531.0
염리동     10036.0
대흥동      9045.0
신수동      8724.0
연남동      7559.0
신공덕동     6868.0
상수동      4237.0
노고산동     3448.0
동교동      2246.0
마포동      1545.0
신정동       885.0
당인동       487.0
구수동       401.0
Name: 확진자수, dtype: float64

In [186]:
data.groupby('법정동').sum()['확진자수'].idxmax()

'성산동'

In [187]:
data.groupby('법정동').sum()['확진자수']['성산동']

np.float64(25571.0)